ELASTIC_VERSION: 7.17.9

# GitHub Personal Access Token with the following permissions: read:org, read:project, public_repo
# https://www.cloudquery.io/blog/introducing-the-github-cloudquery-provider
# TODO convert to fine-grained PAT https://github.blog/2022-10-18-introducing-fine-grained-personal-access-tokens-for-github/
GITHUB_ACCESS_TOKEN: ???

# https://docs.snyk.io/snyk-api-info/authentication-for-api
SNYK_TOKEN: ???
